Test Accuracy on dataset 1 using LSH on d = 2=67.27272727272728
Test Accuracy on dataset 1 using PCA on d = 2=94.54545454545453
Macro Score on dataset 1 using LSH on d = 2=0.5304088504088504
Macro Score on dataset 1 using PCA on d = 2=0.9066666666666666
Micro Score on dataset 1 using LSH on d = 2=0.6727272727272726
Micro Score on dataset 1 using PCA on d = 2=0.9454545454545455
Test Accuracy on dataset 1 using LSH on d = 4=69.0909090909091
Test Accuracy on dataset 1 using PCA on d = 4=94.54545454545455
Macro Score on dataset 1 using LSH on d = 4=0.546969696969697
Macro Score on dataset 1 using PCA on d = 4=0.9364021164021163
Micro Score on dataset 1 using LSH on d = 4=0.6909090909090909
Micro Score on dataset 1 using PCA on d = 4=0.9454545454545455
Test Accuracy on dataset 1 using LSH on d = 8=83.63636363636365
Test Accuracy on dataset 1 using PCA on d = 8=94.54545454545453
Macro Score on dataset 1 using LSH on d = 8=0.8133525733525733
Macro Score on dataset 1 using PCA on d = 8=0.9456613756613758
Micro Score on dataset 1 using LSH on d = 8=0.8363636363636365
Micro Score on dataset 1 using PCA on d = 8=0.9454545454545455
Test Accuracy on dataset 1 using LSH on d = 16=96.36363636363635
Test Accuracy on dataset 1 using PCA on d = 16=92.72727272727272
Macro Score on dataset 1 using LSH on d = 16=0.9623280423280424
Macro Score on dataset 1 using PCA on d = 16=0.9301587301587301
Micro Score on dataset 1 using LSH on d = 16=0.9636363636363636
Micro Score on dataset 1 using PCA on d = 16=0.9272727272727274
Test Accuracy on dataset 1 using LSH on d = 32=90.9090909090909
Test Accuracy on dataset 1 using PCA on d = 32=92.72727272727272
Macro Score on dataset 1 using LSH on d = 32=0.8980952380952381
Macro Score on dataset 1 using PCA on d = 32=0.9293314093314095
Micro Score on dataset 1 using LSH on d = 32=0.9090909090909092
Micro Score on dataset 1 using PCA on d = 32=0.9272727272727274
