Test Accuracy on dataset 2 using LSH on d = 2=57.27272727272728
Test Accuracy on dataset 2 using PCA on d = 2=84.54545454545453
Macro Score on dataset 2 using LSH on d = 2=0.5304088504088504
Macro Score on dataset 2 using PCA on d = 2=0.8066666666666666
Micro Score on dataset 2 using LSH on d = 2=0.6727272727272726
Micro Score on dataset 2 using PCA on d = 2=0.9454545454545455
Test Accuracy on dataset 2 using LSH on d = 4=69.0909090909091
Test Accuracy on dataset 2 using PCA on d = 4=94.54545454545455
Macro Score on dataset 2 using LSH on d = 4=0.546969696969697
Macro Score on dataset 2 using PCA on d = 4=0.8364021164021163
Micro Score on dataset 2 using LSH on d = 4=0.6909090909090909
Micro Score on dataset 2 using PCA on d = 4=0.8454545454545455
Test Accuracy on dataset 2 using LSH on d = 8=43.63636363636365
Test Accuracy on dataset 2 using PCA on d = 8=94.54545454545453
Macro Score on dataset 2 using LSH on d = 8=0.5133525733525733
Macro Score on dataset 2 using PCA on d = 8=0.9456613756613758
Micro Score on dataset 2 using LSH on d = 8=0.6363636363636365
Micro Score on dataset 2 using PCA on d = 8=0.9454545454545455
Test Accuracy on dataset 2 using LSH on d = 16=56.36363636363635
Test Accuracy on dataset 2 using PCA on d = 16=92.72727272727272
Macro Score on dataset 2 using LSH on d = 16=0.5623280423280424
Macro Score on dataset 2 using PCA on d = 16=0.9301587301587301
Micro Score on dataset 2 using LSH on d = 16=0.5636363636363636
Micro Score on dataset 2 using PCA on d = 16=0.9272727272727274
Test Accuracy on dataset 2 using LSH on d = 32=50.9090909090909
Test Accuracy on dataset 2 using PCA on d = 32=92.72727272727272
Macro Score on dataset 2 using LSH on d = 32=0.5980952380952381
Macro Score on dataset 2 using PCA on d = 32=0.9293314093314095
Micro Score on dataset 2 using LSH on d = 32=0.5090909090909092
Micro Score on dataset 2 using PCA on d = 32=0.9272727272727274
Test Accuracy on dataset 2 using LSH on d = 64=50.9090909090909
Test Accuracy on dataset 2 using PCA on d = 64=92.72727272727272
Macro Score on dataset 2 using LSH on d = 64=0.5980952380952381
Macro Score on dataset 2 using PCA on d = 64=0.9293314093314095
Micro Score on dataset 2 using LSH on d = 64=0.5090909090909092
Micro Score on dataset 2 using PCA on d = 64=0.9272727272727274
